[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/dino.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/dinosaurs/DinoSprites - mort.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.0

[node name="player" type="KinematicBody2D" index="0"]

position = Vector2( 210, 160 )
input_pickable = false
collision_layer = 4
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
run_speed = 100
jump_speed = -250
gravity = 0

[node name="dino" parent="." index="0" instance=ExtResource( 2 )]

texture = ExtResource( 3 )
region_rect = Rect2( 72, 0, 24, 24 )

[node name="Area2D" parent="dino" index="1" groups=[
"player",
]]

[node name="emote" parent="dino" index="2"]

visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


[editable path="dino"]
